jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#username=dcm,pwd=scott at my computer localhost
#username=scott,pwd=tiger at company 192.168.0.3:1521:orcl
jdbc.username=dcm
jdbc.password=scott
#jdbc.url=jdbc:mysql://localhost:3306/sdcm
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=rootroot
jdbc.maxActive=4000
jdbc.maxIdle=1000
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.MysqlDialect
hibernate.showsql=true
query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.session_factory_name=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.current_session_context_class=thread